//
//  kmp_taskreschedule.hpp
//  libomp
//
//  Copyright © 2018 Jérôme Richard - Gautier Thierry. All rights reserved.
//

#ifndef kmp_taskreschedule_h
#define kmp_taskreschedule_h

#include "kaapi_wsprotocol.h"

/* Mark start of graph construction with schedule
   Flag can be used to specify scheduler heuristic.
   Each future task generated by the current thread until a call to kaapi_end_graph() is
   stored either the returned queue xor its depends on previous tasks.
   The returned queue is the queue of ready tasks submited to the workers in kaapi_end_graph()
*/
KMP_EXPORT kaapi_wsqueue_t* kaapi_begin_graph(kmp_info_t *thread, uint32_t flag);

#if OMP_40_ENABLED && LIBOMP_USE_REORDER4LOCALITY
/*
*/
KMP_EXPORT void kaapi_push_task( kmp_info_t* thread, kaapi_task_t* task );

/* Add dependency between 2 tasks.
   taskPred has successor task by the dependency depinfo.
   ready_queue is the queue to reorder.
*/
KMP_EXPORT void kaapi_reorder4locality_addDependency(
    kaapi_wsqueue_t* ready_queue,
    kaapi_task_t* predTask,
    kaapi_task_t* task,
    const kmp_depend_info_t* depinfo);
#endif

/* Submit the queue of ready task to the workers.
*/
KMP_EXPORT void kaapi_end_graph(kmp_info_t *thread, uint32_t flag);

#endif /* kmp_taskreschedule_hpp */
